; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; SETTINGS FILE
; ----------------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions in need.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; RECOMMENDED ITEMS FOR PROPER FUNCTION
; These items shouuld be stocked on the account using the macro.
; Failure to keep them in supply will either be inefficient or cause failure.
; ----------------------------------------------------------------------------------------
; 50,000+ Surfboard Axolotl
; 5,000+ Gold Surfboard Axolotl
; 5,000+ Hasty flag or other Flag of user choice (must be updated in settings if not Hasty)
; 1000+ Sprinklers
; 1,000+ Diamond Flag
; 1,000+ Coins Flag
; 5,000+ Various potion II
; 1,000+ Various potion III
; 1,000+ Various potion IV
; 1,000+ Various potion V
; 10,000+ Speed II enchant
; 1,000+ Comets
; 1,000+ Coin Jars
; 500+ Lucky Blocks
; 500+ Piñatas
; 1,000+ of each Fruit
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰


[Settings]

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; CAMERA SETTING
; ----------------------------------------------------------------------------------------
; CameraOverheadView (true/false) = Indicates if the overhead view is used.
; * Note: Some people have much better performace in overhead.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

CameraOverheadView=false

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; INTERFACE SETTINGS
; ----------------------------------------------------------------------------------------
; DarkMode (true/false) = Option to use dark mode.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

DarkMode=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOTKEY SETTINGS
; ----------------------------------------------------------------------------------------
; PauseMacroKey = Key to pause the macro.
; ExitMacroKey = Key to exit the macro.
; * Note: for a list of possible keys refer to:
;   https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

PauseMacroKey=F8
ExitMacroKey=F5


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST SETTINGS
; ----------------------------------------------------------------------------------------
; Do1StarQuests (true/false) = Indicates if 1 star quests should be done.
; Do2StarQuests (true/false) = Indicates if 2 star quests should be done.
; Do3StarQuests (true/false) = Indicates if 3 star quests should be done.
; Do4StarQuests (true/false) = Indicates if 4 star quests should be done.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

Do1StarQuests=true
Do2StarQuests=true
Do3StarQuests=true
Do4StarQuests=true

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST SETTINGS
; ----------------------------------------------------------------------------------------
; NumberOfLoops = Number of quests to perform before eating fruit and claiming gifts.
; * WARNING: Setting this to ZERO will cause the macro to fail.
; EatFruit (true/false) = Indicates if fruit should be eaten after N loops.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

NumberOfLoops=20
EatFruit=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HATCHING SETTINGS
; ----------------------------------------------------------------------------------------
; EggsAtOnce = Specifies the number of eggs you can open at once. The macro will use this
;   number to calculate how many "hatches" are required to complete the "Hatch Best Egg"
;   quest.
; HatchChargedEggs (true/false) = Indicatates if charged eggs are hatched.
; HatchGoldenEggs (true/false) = Indicatates if golden eggs are hatched.
; * Note: Auto Hatch must be OFF for the macro to function correctly.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

EggsAtOnce=103
HatchChargedEggs=false
HatchGoldenEggs=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; GAMEPASS SETTINGS
; ----------------------------------------------------------------------------------------
; HasGamepassAutoFarm (true/false) = Account has the Auto Farm gamepass.
; HasGamepassVip (true/false) = Account has the VIP gamepass.
; HasGamepassDoubleStars (true/false) = Account has the Double Stars gamepass.
; HasGamepassSuperDrops (true/false) = Account has the Super Drops gamepass.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HasGamepassAutoFarm=true
HasGamepassVip=true
HasGamepassDoubleStars=true
HasGamepassSuperDrops=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOVERBOARD SETTINGS
; ----------------------------------------------------------------------------------------
; HasShinyHoverboard (true/false) = Player is using a shiny hoverboard.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HasShinyHoverboard=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: USE POTIONS
; ----------------------------------------------------------------------------------------
; Tier3Potion = Potion to use for the "Use Tier 3 Potions" quest.
; Tier4Potion = Potion to use for the "Use Tier 4 Potions" quest.
; Tier5Potion = Potion to use for the "Use Tier 5 Potions" quest.
; * Note: Use the full name of the potion.
; * Tip: Use "Potion III", "Potion IV", or "Potion V" for agnostic choice.
; * Important: If you have Tier 6/7/8 potions in your inventory, the macro will use
;   those instead of Tier 5 because of the way the search works (i.e, it looks for
;   "Coins Potion V" which also matches "VI/VII/VIII"). Put those potions in a box.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

Tier3Potion=Potion III
Tier4Potion=Potion IV
Tier5Potion=Potion V


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: USE FLAGS
; ----------------------------------------------------------------------------------------
; QuestFlag = Flag to use for the "Use Flags" quest.
; * Note: Use the full name of the flag.
; * Note: Flags placed for this quest are wasted.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

QuestFlag=Coins Flag


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: MAKE GOLDEN PETS
; ----------------------------------------------------------------------------------------
; StandardPetsRequiredForUpgrade = Pets required to perform 1 upgrade.
; PetToConvertToGolden = Pets to use for the conversion.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

StandardPetsRequiredForUpgrade=9
PetToConvertToGolden=Surfboard Axolotl


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: MAKE RAINBOW PETS
; ----------------------------------------------------------------------------------------
; GoldenPetsRequiredForUpgrade = Pets required to perform 1 upgrade.
; PetToConvertToRainbow = Pets to use for the conversion.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

GoldenPetsRequiredForUpgrade=10
PetToConvertToRainbow=Surfboard Axolotl


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: COLLECT POTIONS
; ----------------------------------------------------------------------------------------
; PotionToUpgrade = Potion to upgrade.
; PotionsRequiredForUpgrade = Potions required to perform 1 upgrade.
; PotionMasteryLevel99 (true/false) = Indicates if Potion Mastery is 99.
; * Tip: Recommend using a large stack of Tier III potions for the best results. If Tier
;   II potion are specified, it will use Tier III potion of same type first.
; * IMPORTANT: If the PotionMasteryLevel99 setting is wrong it will not convert potions.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

PotionToUpgrade=Potion II
PotionsRequiredForUpgrade=5
PotionMasteryLevel99=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: COLLECT ENCHANTS
; ----------------------------------------------------------------------------------------
; EnchantToUpgrade = Enchant to upgrade.
; EnchantsRequiredForUpgrade = Enchants required to perform 1 upgrade.
; EnchantMasteryLevel99 (true/false) = Indicates if Enchant Mastery is 99.
; * Tip: Recommend using a large stack of Tier III enchants for the best results. If Tier
;   II enchants are specified, it will use Tier III enchants of same type first.
; * IMPORTANT: If the EnchantMasteryLevel99 setting is wrong it will not convert enchants.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

EnchantToUpgrade=Speed II
EnchantsRequiredForUpgrade=5
EnchantMasteryLevel99=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; QUEST: RARE EGGS
; ----------------------------------------------------------------------------------------
; NumberOfRareEggHatches = Number of times to hatch an egg for the "Hatch ?? pets" quest.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

NumberOfRareEggHatches=5

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; AUTORECONNECT SETTINGS
; ----------------------------------------------------------------------------------------
; ReconnectAfterLoopsCompleted (true/false) = Specifies if the client should reconnect once all loops (e.g., 20/20) are completed.
; * Note: This resets the camera, which can help prevent infinite loops caused by camera tilting.
; ReconnectTimeSeconds = Specifies how long to wait if the reconnection applies.
; PrivateServerLinkCode = Your private server link code (leave blank if you don't have one).
; * Note: Use the numbers only after the equals (e.g., 12345678901234567890123456789012).
; * Example: PrivateServerLinkCode=12345678901234567890123456789012
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ReconnectAfterLoopsCompleted=true
ReconnectTimeSeconds=30
PrivateServerLinkCode=


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; BEST ZONE SETTINGS
; ----------------------------------------------------------------------------------------
; UseFlagInBestZone (true/false) = Indicates if a flag is to be used in the best zone.
; FlagToUseInBestZone = Which flag should be used in the best zone (full name of flag required).
; UseSprinklerInBestZone (true/false) = Indicates if a sprinkler is to be used in the best zone.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseFlagInBestZone=true
FlagToUseInBestZone=Hasty Flag
UseSprinklerInBestZone=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; VIP SETTINGS
; ----------------------------------------------------------------------------------------
; UseFlagInVip (true/false) = Indicates if a flag is to be used in the VIP area.
; UseSprinklerInVip (true/false) = Indicates if a sprinkler is to be used in the VIP area.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseFlagInVip=true
UseSprinklerInVip=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; DROPABLES/BREAKABLES SETTINGS
; ----------------------------------------------------------------------------------------
; TimeToBreakPinata = How long it takes to break a pinata.
; TimeToBreakLuckyBlock = How long it takes to break a lucky block.
; TimeToBreakBasicCoinJar = How long it takes to break a basic coin jar.
; TimeToBreakComet = How long it takes to break a comet.
; TimeToBreakMiniChests = How long to spend breaking mini-chests before checking for new quests.
; TimeToBreakBreakables = How long to spend breaking breakables before checking for new quests.
; TimeToBreakDiamondBreakables = How long to spend breaking diamond breakables before checking for new quests.
; TimeToEarnDiamonds = How long to spend earning diamonds before checking for new quests.
; TimeToBreakSuperiorMiniChests = How long to spend breaking superior mini-chests before checking for new quests.
; * Note: All times are in seconds.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

TimeToBreakPinata=10
TimeToBreakLuckyBlock=10
TimeToBreakBasicCoinJar=5
TimeToBreakComet=5
TimeToBreakMiniChests=30
TimeToBreakBreakables=30
TimeToBreakDiamondBreakables=30
TimeToEarnDiamonds=30
TimeToBreakSuperiorMiniChests=30


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; OCR SETTINGS
; ----------------------------------------------------------------------------------------
; ShowOcrOutline (true/false) = Indicates if the OCR outline is displayed.
; * Note: Very useful for troubleshooting.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ShowOcrOutline=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; PARTY BOX SETTINGS
; ----------------------------------------------------------------------------------------
; UsePartyBoxInsteadOfPinata (true/false) = Use a party box instead of a pinata.
; PartyBoxAmountMultipler = How many party boxes should be substituted for each pinata.
; * Note: Only about 1 in 20 party boxes is a pinata.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UsePartyBoxInsteadOfPinata=false
PartyBoxAmountMultiplier=10


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; LUCKY BLOCK SETTINGS
; ----------------------------------------------------------------------------------------
; UseTntCratesAfterLuckyBlock (true/false) = Use TNT Crates after a lucky block.
; NumberOfTntCratesToUseAfterLuckyBlock = Number of TNT Crates to use.
; * Note: Maximum of 3 recommended.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseTntCratesAfterLuckyBlock=false
NumberOfTntCratesToUseAfterLuckyBlock=1


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; LAG SETTINGS
; ----------------------------------------------------------------------------------------
; DelayModifier = A multipler for all of the delay in Delays.ahk. You can increase this
;   value based on latency and computer performance.
; * Note: 1 = Standard, 2 = Doubles the delays. Decimal values are accepted.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

DelayModifier=1.2
